spring.application.name=JPAThymeleafProject

# 포트번호
server.port = 8095

# DB연결
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# context-path : jpa
server.servlet.context-path=/jpa

# JPA 설정
# 1. 어떤 sql문법을 사용해야되는지 작성
spring.jpa.database-platfor=org.hibernate.dialect.OracleDialect
# 2. (선택) 알아서 구현된 sql구문을 console에 출력 
spring.jpa.show-sql=true
# 3. (선택) console에 출력될때 깔끔하게 보여줌
spring.jpa.properties.hibernate.fotmat_sql=true
# 4. (필요에 따라 변경) DDL작동 여부
# create : 테이블을 서버가 실행될때마다 다시 생성(drop후 create)
# update : 테이블에 변경사항이 생겼을때 alter table
spring.jpa.hibernate.ddl-auto=update